# fury

./: .asf.yaml  .bazelrc  .editorconfig  .flake8  .gitattributes  .gitignore  .markdownlint.yml  .yamllint  .ymllint  BUILD  BUILD.md  CONTRIBUTING.md  DISCLAIMER  LICENSE  MYCONTRIBUTION.md  NOTICE  README.md  README_CN.md  SECURITY.md  WORKSPACE  licenserc.toml  package-lock.json
csharp/Fury/: BatchReader.Read.cs  BatchReader.cs  BatchReaderExtensions.cs  BatchWriter.cs  BatchWriter.write.cs  BatchWriterExtensions.cs  BitUtility.cs  Box.cs  BuiltIns.cs  CompatibleMode.cs  Config.cs  DeserializationContext.cs  ExceptionMessages.cs  Fury.cs  Fury.csproj  Global.cs  HashHelper.cs  HeaderFlag.cs  Language.cs  ObjectPool.cs  RefContext.cs  RefId.cs  RefRegistration.cs  RefResolver.cs  ReferenceFlag.cs  SerializationContext.cs  SerializationResult.cs  StaticConfigs.cs  TaskHelper.cs  TypeHelper.cs  TypeId.cs  TypeInfo.cs  TypeResolver.cs
csharp/Fury.Testing/: BuiltInsTest.cs  Fury.Testing.csproj  MetaStringTest.cs
csharp/Fury.Testing/Fakes/: SinglePrimitiveFieldObject.cs
csharp/Fury/Backports/: ArrayBufferWriter.cs  BitOperations.cs  EncodingExtensions.cs  EnumerableExtensions.cs  Lock.cs  MethodInfoExtensions.cs  NotReturnAttributes.cs  NullableAttributes.cs  PriorityQueue.cs  SequenceReader.cs  SpanAction.cs  UInt128.cs
csharp/Fury/Buffers/: ConcurrentObjectPool.cs  IArrayPoolProvider.cs  ListMemoryManager.cs  ObjectPool.cs  ShardArrayPoolProvider.cs  UnmanagedToByteArrayMemoryManager.cs  UnmanagedToByteListMemoryManager.cs
csharp/Fury/Collections/: AutoIncrementIdDictionary.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  PooledArrayBufferWriter.cs  PooledList.cs  SpannableList.cs
csharp/Fury/Configuration/: Config.cs  StringSerializationConfig.cs
csharp/Fury/Context/: BatchReader.Read.cs  BatchReader.cs  BatchWriter.cs  BatchWriter.write.cs  DeserializationContext.cs  DeserializationReader.cs  FrameStack.cs  MemberMemoryHolder.cs  MetaStringStorage.cs  ObjectMetaOption.cs  RefContext.cs  SerializationContext.cs  SerializationWriter.cs  SerializationWriterRef.cs  TypeRegistration.cs  TypeRegistry.cs
csharp/Fury/Development/: Macros.cs
csharp/Fury/Exceptions/: ArgumentException.cs  ArgumentOutOfRangeException.cs  BadDeserializationInputException.cs  BadSerializationDataException.cs  BadSerializationInputException.cs  CircularDependencyException.cs  DeserializerNotFoundException.cs  FailedToResumeException.cs  IndexOutOfRangeException.cs  InvalidOperationException.cs  InvalidTypeRegistrationException.cs  NotSupportedException.cs  ReferencedObjectNotFoundException.cs  SerializerNotFoundException.cs  ThrowHelper.ArgumentException.cs  ThrowHelper.ArgumentOutOfRangeException.cs  ThrowHelper.InvalidCastException.cs  ThrowHelper.NotSupportedException.cs  ThrowHelper.OutOfMemoryException.cs  ThrowHelper.cs  UnregisteredTypeException.cs
csharp/Fury/Exceptions/Backports/: UnreachableException.cs
csharp/Fury/Helpers/: BitHelper.cs  HashHelper.cs  NullableHelper.cs  ReferenceHelper.cs  SpanHelper.cs  StringHelper.cs  TypeHelper.cs
csharp/Fury/Meta/: AbstractLowerSpecialEncoding.cs  AllToLowerSpecialDecoder.cs  AllToLowerSpecialEncoding.cs  BitsReader.cs  BitsWriter.cs  CharsReader.cs  CharsWriter.cs  CompatibleMode.cs  CompositeTypeId.cs  Encodings.cs  FirstToLowerSpecialDecoder.cs  FirstToLowerSpecialEncoding.cs  HeaderFlag.cs  HybridMetaStringEncoding.cs  InternalTypeKind.cs  Language.cs  LowerSpecialDecoder.cs  LowerSpecialEncoding.cs  LowerUpperDigitSpecialDecoder.cs  LowerUpperDigitSpecialEncoding.cs  MetaString.cs  MetaStringBytes.cs  MetaStringDecoder.cs  MetaStringEncoder2.cs  MetaStringEncoding.cs  MetaStringResolver.cs  Metadatas.cs  RefId.cs  ReferenceFlag.cs  TypeKind.cs  Utf8Encoding.cs
csharp/Fury/Serialization/: AbstractSerializer.cs  CollectionSerializers.cs  DictionarySerializer.cs  EnumSerializer.cs  ISerializationProvider.cs  ISerializer.cs  NotSupportedSerializer.cs  PrimitiveArraySerializer.cs  PrimitiveCollectionSerializers.cs  PrimitiveSerializers.cs  StringSerializer.cs  TimeSerializers.cs
csharp/Fury/Serialization/Meta/: FuryObjectSerializer.cs  HeaderSerializer.cs  MetaStringSerializer.cs  ReferenceMetaSerializer.cs  TypeMetaSerializer.cs
csharp/Fury/Serialization/Providers/: ArraySerializationProvider.cs  BuiltInTypeRegistrationProvider.cs  CollectionSerializationProvider.cs  CollectionTypeRegistrationProvider.cs  EnumSerializationProvider.cs  EnumTypeRegistrationProvider.cs  HybridProvider.cs
csharp/Fury/Serialization/Serializer/: AbstractSerializer.cs  ArraySerializers.cs  CollectionDeserializer.cs  EnumSerializer.cs  EnumerableSerializer.cs  ListDeserializer.cs  NewableCollectionDeserializer.cs  NotSupportedSerializer.cs  PrimitiveSerializers.cs  StringSerializer.cs
csharp/Fury/Serializer/: AbstractSerializer.cs  ArraySerializers.cs  CollectionDeserializer.cs  DeserializationProgress.cs  DeserializationStatus.cs  EnumSerializer.cs  EnumerableSerializer.cs  ISerializer.cs  NotSupportedSerializer.cs  PrimitiveSerializers.cs  StringSerializer.cs
csharp/Fury/Serializer/Provider/: ArraySerializerProvider.cs  CollectionDeserializerProvider.cs  EnumSerializerProvider.cs  ISerializerProvider.cs  (+1 more)
integration_tests/graalvm_tests/: README.md  pom.xml
integration_tests/latest_jdk_tests/: pom.xml
integration_tests/perftests/: README.md  pom.xml
java/: HEADER  README.md  checkstyle-suppressions.xml  checkstyle.xml  license-format.xml  nohup.out  pom.xml
java/benchmark/: README.md  analyze.py  plot_map_benchmark.py  pom.xml  runtest.sh
java/fory-core/: pom.xml
java/fory-extensions/: pom.xml
java/fory-format/: README.md  pom.xml
java/fory-test-core/: pom.xml
java/fory-testsuite/: README.md  pom.xml
java/fury-benchmark/: README.md  analyze.py  pom.xml  runtest.sh  runtest_jdk11.sh
java/fury-core/: pom.xml
java/fury-extensions/: pom.xml
java/fury-format/: README.md  pom.xml
java/fury-meta-compressor-zstd/: pom.xml
java/fury-test-core/: pom.xml
java/fury-testsuite/: README.md  pom.xml
kotlin/: README.md  pom.xml
(+2351 files in other folders)
